<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-91-7aF">
                                <rect key="frame" x="40" y="266" width="334" height="374.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-UQ-HIs">
                                        <rect key="frame" x="86" y="0.0" width="162.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-Sz-fzT">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="44.5"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-Wi-2SQ">
                                                <rect key="frame" x="9" y="84.5" width="144" height="20"/>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6le-sZ-7Eu">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-oQ-rCB">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Cu-9Mm">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l3r-oQ-rCB" firstAttribute="leading" secondItem="6le-sZ-7Eu" secondAttribute="leading" id="KV4-CQ-H3G"/>
                                            <constraint firstItem="NQo-Cu-9Mm" firstAttribute="leading" secondItem="6le-sZ-7Eu" secondAttribute="leading" id="Tqz-pc-kHF"/>
                                            <constraint firstAttribute="trailing" secondItem="NQo-Cu-9Mm" secondAttribute="trailing" id="sAX-ry-OnL"/>
                                            <constraint firstAttribute="trailing" secondItem="l3r-oQ-rCB" secondAttribute="trailing" id="uWh-PT-Mhm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-kM-oQ8">
                                        <rect key="frame" x="40" y="282.5" width="254" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-mx-KLt">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.19774721746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MY-1z-Gw9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-ji-tw4">
                                                <rect key="frame" x="0.0" y="58" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ3-l2-EM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vzA-mx-KLt" secondAttribute="trailing" id="0On-aD-xuP"/>
                                            <constraint firstItem="vzA-mx-KLt" firstAttribute="leading" secondItem="Rzd-kM-oQ8" secondAttribute="leading" id="KvP-pe-AvN"/>
                                            <constraint firstItem="nvo-ji-tw4" firstAttribute="leading" secondItem="Rzd-kM-oQ8" secondAttribute="leading" id="T1z-hX-KbM"/>
                                            <constraint firstAttribute="trailing" secondItem="nvo-ji-tw4" secondAttribute="trailing" id="ZB0-LI-eMg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzd-kM-oQ8" secondAttribute="trailing" constant="40" id="QJq-5L-J3p"/>
                                    <constraint firstAttribute="trailing" secondItem="6le-sZ-7Eu" secondAttribute="trailing" id="W3s-Oj-KSx"/>
                                    <constraint firstItem="6le-sZ-7Eu" firstAttribute="leading" secondItem="z0b-91-7aF" secondAttribute="leading" id="Zre-8y-Ssc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0b-91-7aF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Kgr-OC-RWc"/>
                            <constraint firstItem="z0b-91-7aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TFt-6g-ZCB"/>
                            <constraint firstItem="z0b-91-7aF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qLp-vF-mth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0b-91-7aF" secondAttribute="trailing" constant="40" id="wCi-Ca-XBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l3r-oQ-rCB" id="yid-Dk-YFz"/>
                        <outlet property="passwordTextField" destination="NQo-Cu-9Mm" id="nGw-iY-Yje"/>
                        <outlet property="warnLabel" destination="mPD-Wi-2SQ" id="Ac6-gc-3Fs"/>
                        <segue destination="SxD-rb-VW4" kind="show" identifier="tasksSegue" id="6Vr-QZ-GM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="241-10-5Wc">
            <objects>
                <viewController id="QKw-Gr-aun" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDd-zJ-OUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-6k-b8W">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sab-Ha-zLm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sab-Ha-zLm" id="RTx-Kb-VR6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QKw-Gr-aun" id="FS8-5B-Syy"/>
                                    <outlet property="delegate" destination="QKw-Gr-aun" id="6da-E9-mdh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzK-6k-b8W" firstAttribute="bottom" secondItem="rTx-TL-Iuz" secondAttribute="bottom" id="ELa-D9-x42"/>
                            <constraint firstItem="gzK-6k-b8W" firstAttribute="top" secondItem="rTx-TL-Iuz" secondAttribute="top" id="FwM-XT-pUx"/>
                            <constraint firstItem="gzK-6k-b8W" firstAttribute="leading" secondItem="rTx-TL-Iuz" secondAttribute="leading" id="LKP-Iz-W7X"/>
                            <constraint firstItem="gzK-6k-b8W" firstAttribute="trailing" secondItem="rTx-TL-Iuz" secondAttribute="trailing" id="Ycb-U5-kYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTx-TL-Iuz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="VmO-tL-M1a">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ii7-IC-RYB">
                            <connections>
                                <action selector="signOutTapped:" destination="QKw-Gr-aun" id="SJD-EH-Tc0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dkY-eO-Ccm">
                            <connections>
                                <action selector="addTapped:" destination="QKw-Gr-aun" id="uET-Lt-bay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gzK-6k-b8W" id="1cr-d1-0bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0x-bY-5Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r0-d1-8Ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxD-rb-VW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r3B-FY-TKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8L-s4-e4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKw-Gr-aun" kind="relationship" relationship="rootViewController" id="qf2-Zc-DlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg9-3x-CS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
